# magic-gateway

./: pom.xml
src/main/java/com/qianfeng/magic/gateway/: MagicGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/qianfeng/magic/gateway/: MagicGatewayApplicationTests.java
