server.port= 7250
spring.application.name=magic-gateway


spring.cloud.nacos.discovery.server-addr=8.136.114.62:8848
spring.cloud.nacos.discovery.namespace=test

spring.cloud.sentinel.transport.dashboard=localhost:8080

spring.cloud.gateway.routes[0].id=magic-core
spring.cloud.gateway.routes[0].uri=lb://magic-core
spring.cloud.gateway.routes[0].predicates[0]=Path=/core/**

spring.cloud.gateway.routes[1].id=magic-order
spring.cloud.gateway.routes[1].uri=lb://magic-order
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.main.allow-circular-references=true
